<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa2020"
    android:orientation="vertical"
    tools:context=".patient.PatientExtrasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/central_nervous_system" />

                    <ImageButton
                        android:id="@+id/system_op1"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn"
                        android:rotation="180" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op1_central_nervous_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/op1_stroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stroke" />

                    <CheckBox
                        android:id="@+id/op1_brain_tumor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brain_tumor" />

                    <CheckBox
                        android:id="@+id/op1_meningitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meningitis" />

                    <Button
                        android:id="@+id/op1_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/endocrine_system" />

                    <ImageButton
                        android:id="@+id/system_op2"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op2_endocrine_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op2_diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diabetes" />

                    <RadioGroup
                        android:id="@+id/op2_diabetes_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@id/type_1_diabetes"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/type_1_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/type_1" />

                        <RadioButton
                            android:id="@+id/type_2_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/type_2" />

                        <RadioButton
                            android:id="@+id/gestational_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gestational" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op2_thyroid_disorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thyroid_disorder" />

                    <RadioGroup
                        android:id="@+id/op2_thyroid_disorder_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:checkedButton="@id/hyperthyroidism"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/hyperthyroidism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hyperthyroidism" />

                        <RadioButton
                            android:id="@+id/hypothyroidism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hypothyroidism" />

                        <RadioButton
                            android:id="@+id/goitre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/goitre" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/op2_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/respiratory_system" />

                    <ImageButton
                        android:id="@+id/system_op3"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op3_respiratory_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op3_copd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copd_chronic_obstructive_pulmonary_diease" />

                    <RadioGroup
                        android:id="@+id/op3_copd_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@id/chronic_bronchitis"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/chronic_bronchitis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chronic_bronchitis" />

                        <RadioButton
                            android:id="@+id/emphysema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/emphysema" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op3_asthma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/asthma" />

                    <CheckBox
                        android:id="@+id/op3_pnuemonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pneumonia" />

                    <Button
                        android:id="@+id/op3_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/cardiovascular_system" />

                    <ImageButton
                        android:id="@+id/system_op4"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op4_cardiovascular_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op4_ccf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/congestive_cardiac_failure" />

                    <RadioGroup
                        android:id="@+id/op4_ccf_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@id/systolic_failure"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/systolic_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/systolic_failure" />

                        <RadioButton
                            android:id="@+id/diastolic_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/diastolic_failure" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op4_angine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/angine" />

                    <CheckBox
                        android:id="@+id/op4_bp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure" />

                    <RadioGroup
                        android:id="@+id/op4_bp_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@id/hypertension"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/hypertension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hypertension" />

                        <RadioButton
                            android:id="@+id/hypotension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hypotension" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op4_vasulitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vasculitis_aneurysms" />

                    <Button
                        android:id="@+id/op4_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/alimentary_system" />

                    <ImageButton
                        android:id="@+id/system_op5"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op5_alimentary_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op5_cirrhosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cirrhosis" />

                    <CheckBox
                        android:id="@+id/op5_pancreatitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pancreatitis" />

                    <CheckBox
                        android:id="@+id/op5_peptic_ulcer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/peptic_ulcer" />

                    <Button
                        android:id="@+id/op5_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/reproductive_system" />

                    <ImageButton
                        android:id="@+id/system_op6"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op6_reproductive_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op6_pcos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pcos_polycystic_ovary_syndrome" />

                    <CheckBox
                        android:id="@+id/op6_ovarian_cysts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ovarian_cysts" />

                    <CheckBox
                        android:id="@+id/op6_infertility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/infertility" />

                    <Button
                        android:id="@+id/op6_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/urinary_system" />

                    <ImageButton
                        android:id="@+id/system_op7"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op7_urinary_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op7_kidney_failure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kidney_failure"
                        tools:ignore="TooManyViews" />

                    <RadioGroup
                        android:id="@+id/op7_kidney_failure_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:checkedButton="@id/acute_renal_failure"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/acute_renal_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/acute_renal_failure" />

                        <RadioButton
                            android:id="@+id/chronic_renal_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chronic_renal_failure" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op7_kidney_stone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kidney_stone" />

                    <Button
                        android:id="@+id/op7_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/skeletal_system" />

                    <ImageButton
                        android:id="@+id/system_op8"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op8_skeletal_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op8_osteoporosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/osteoporosis" />

                    <CheckBox
                        android:id="@+id/op8_arthiritis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arthritis" />

                    <Button
                        android:id="@+id/op8_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="@string/others" />

                    <ImageButton
                        android:id="@+id/system_op9"
                        style="@style/systemContainerBtn"
                        android:contentDescription="@string/systemcontainerbtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op9_other_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op9_hiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hiv" />

                    <CheckBox
                        android:id="@+id/op9_hepatitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hepatitis" />

                    <RadioGroup
                        android:id="@+id/op9_hepatitis_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checkedButton="@id/hep_a"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <RadioButton
                            android:id="@+id/hep_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hep_a" />

                        <RadioButton
                            android:id="@+id/hep_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hep_b" />

                        <RadioButton
                            android:id="@+id/hep_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hep_c" />

                        <RadioButton
                            android:id="@+id/hep_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hep_d" />

                        <RadioButton
                            android:id="@+id/hep_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hep_e" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op9_tuberculosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tuberculosis" />

                    <LinearLayout
                        android:id="@+id/tuberculosis_types_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/op9_tuberculosis_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/tb_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/tuberculosis_name"
                            android:importantForAutofill="no"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/add_tuberculosis_types_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_primary_default"
                            android:text="@string/add"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/op9_carcinoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/carcinoma_cancer" />

                    <LinearLayout
                        android:id="@+id/carcinoma_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/op9_carcinoma_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/cc_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/cancer_type"
                            android:importantForAutofill="no"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/add_carcinoma_types_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_primary_default"
                            android:text="@string/add"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="100dp"
                        android:background="@drawable/btn_primary_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/weight"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ptn_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/no_change"
                            android:inputType="numberDecimal"
                            tools:ignore="TextFields" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/height"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ptn_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/no_change"
                            android:inputType="numberDecimal"
                            tools:ignore="TextFields" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="100dp"
                        android:background="@drawable/btn_primary_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/breakfast_time"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/breakfast_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/click_to_edit"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lunch_time"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lunch_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/click_to_edit"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dinner_time"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dinner_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/click_to_edit"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/reminders_info_text"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/op9_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="@string/finish"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>