<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa2020"
    android:orientation="vertical"
    tools:context=".patient.PatientExtrasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="CENTRAL NERVOUS SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op1"
                        style="@style/systemContainerBtn"
                        android:rotation="180" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op1_central_nervous_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/op1_stroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stroke" />

                    <CheckBox
                        android:id="@+id/op1_brain_tumor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brain Tumor" />

                    <CheckBox
                        android:id="@+id/op1_meningitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meningitis" />

                    <Button
                        android:id="@+id/op1_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="ENDOCRINE SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op2"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op2_endocrine_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op2_diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diabetes" />

                    <RadioGroup
                        android:id="@+id/op2_diabetes_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:checkedButton="@id/type_1_diiabetes"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/type_1_diiabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type 1" />

                        <RadioButton
                            android:id="@+id/type_2_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type 2" />

                        <RadioButton
                            android:id="@+id/gestational_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gestational" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op2_thyroid_disorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thyroid Disorder" />

                    <RadioGroup
                        android:id="@+id/op2_thyroid_disorder_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        android:checkedButton="@id/hyperthyroidism"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/hyperthyroidism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hyperthyroidism" />

                        <RadioButton
                            android:id="@+id/hypothyroidism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hypothyroidism" />

                        <RadioButton
                            android:id="@+id/goitre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Goitre" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/op2_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="RESPIRATORY SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op3"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op3_respiratory_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op3_copd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COPD (Chronic Obstructive Pulmonary Diease)" />

                    <RadioGroup
                        android:id="@+id/op3_copd_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:checkedButton="@id/chronic_bronchitis"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/chronic_bronchitis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Bronchitis" />

                        <RadioButton
                            android:id="@+id/emphysema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Emphysema" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op3_asthma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asthma" />

                    <CheckBox
                        android:id="@+id/op3_pnuemonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pneumonia" />

                    <Button
                        android:id="@+id/op3_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="CARDIOVASCULAR SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op4"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op4_cardiovascular_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op4_ccf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Congestive Cardiac Failure" />

                    <RadioGroup
                        android:id="@+id/op4_ccf_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:checkedButton="@id/systolic_failure"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/systolic_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Systolic Failure" />

                        <RadioButton
                            android:id="@+id/diastolic_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diastolic Failure" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op4_angine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Angine" />

                    <CheckBox
                        android:id="@+id/op4_bp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure" />

                    <RadioGroup
                        android:id="@+id/op4_bp_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:checkedButton="@id/hypertension"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/hypertension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hypertension" />

                        <RadioButton
                            android:id="@+id/hypotension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hypotension" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op4_vasulitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vasculitis/Aneurysms" />

                    <Button
                        android:id="@+id/op4_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="ALIMENTARY SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op5"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op5_alimentary_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op5_cirrhosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cirrhosis" />

                    <CheckBox
                        android:id="@+id/op5_pancreatitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pancreatitis" />

                    <CheckBox
                        android:id="@+id/op5_peptic_ulcer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peptic Ulcer" />

                    <Button
                        android:id="@+id/op5_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="REPRODUCTIVE SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op6"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op6_reproductive_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op6_pcos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PCOS (Polycystic Ovary Syndrome)" />

                    <CheckBox
                        android:id="@+id/op6_ovarian_cysts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ovarian Cysts" />

                    <CheckBox
                        android:id="@+id/op6_infertility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Infertility" />

                    <Button
                        android:id="@+id/op6_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="URINARY SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op7"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op7_urinary_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op7_kidney_failure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kidney Failure" />

                    <RadioGroup
                        android:id="@+id/op7_kidney_failure_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        android:checkedButton="@id/acute_renal_failure"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/acute_renal_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acute Renal Failure" />

                        <RadioButton
                            android:id="@+id/chronic_renal_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chronic Renal Failure" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op7_kidney_stone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kidney Stone" />

                    <Button
                        android:id="@+id/op7_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="SKELETAL SYSTEM" />

                    <ImageButton
                        android:id="@+id/system_op8"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op8_skeletal_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op8_osteoporosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Osteoporosis" />

                    <CheckBox
                        android:id="@+id/op8_arthiritis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arthritis" />

                    <Button
                        android:id="@+id/op8_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Next"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/systemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/systemContainerText"
                        android:text="OTHERS" />

                    <ImageButton
                        android:id="@+id/system_op9"
                        style="@style/systemContainerBtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op9_other_option_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/op9_hiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HIV" />

                    <CheckBox
                        android:id="@+id/op9_hepatitis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hepatitis" />

                    <RadioGroup
                        android:id="@+id/op9_hepatitis_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:checkedButton="@id/hep_a"
                        android:weightSum="5">

                        <RadioButton
                            android:id="@+id/hep_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A" />

                        <RadioButton
                            android:id="@+id/hep_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B" />

                        <RadioButton
                            android:id="@+id/hep_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C" />

                        <RadioButton
                            android:id="@+id/hep_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D" />

                        <RadioButton
                            android:id="@+id/hep_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/op9_tuberculosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuberculosis" />

                    <LinearLayout
                        android:id="@+id/op9_tuberculosis_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Tuberculosis Name" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_primary_default"
                            android:text="Add"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/op9_carcinoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carcinoma (Cancer)" />

                    <LinearLayout
                        android:id="@+id/op9_carcinoma_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Cancer Type" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_primary_default"
                            android:text="Add"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/op9_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_default"
                        android:text="Finish"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>