<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ptn_create_qr_btn"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:weightSum="2"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="181dp"
                android:layout_height="160dp"
                android:layout_weight=".5"
                android:src="@drawable/profile_icon"
                android:contentDescription="@string/display_picture" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ptn_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ptn_profile_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="User ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/ptn_profile_reffid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Ptn ID"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ptn_profile_logout_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_primary_default"
                android:padding="10dp"
                android:src="@drawable/ic_logout"
                android:tooltipText="@string/logout" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ptn_details"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Age : " />

                    <TextView
                        android:id="@+id/ptn_profile_age"
                        style="@style/PtnTableValues"
                        android:layout_width="174dp" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Gender : " />

                    <TextView
                        android:id="@+id/ptn_profile_gender"
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Phone No. : " />

                    <TextView
                        android:id="@+id/ptn_profile_phone"
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Weight : " />

                    <TextView
                        android:id="@+id/ptn_profile_weight"
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Height : " />

                    <TextView
                        android:id="@+id/ptn_profile_height"
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Medical Conditions : " />

                    <TextView
                        android:id="@+id/ptn_profile_medical_conditions"
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Last Doc. Consulted : " />

                    <TextView
                        android:id="@+id/ptn_profile_last_doc"
                        android:text=" -- "
                        style="@style/PtnTableValues" />
                </TableRow>

                <TableRow
                    style="@style/PtnTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/PtnTableText"
                        android:text="Current Medicine : " />

                    <TextView
                        android:id="@+id/ptn_profile_current_medicine"
                        android:text=" -- "
                        style="@style/PtnTableValues" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/ptn_create_qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:textSize="20sp"
        android:elevation="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_primary_default"
        android:text="@string/create_qr"
        android:textColor="#FFFFFF" />

</RelativeLayout>